<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ThisLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 위도 : " />

            <TextView
                android:id="@+id/ThisLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 경도 : " />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/DeviceLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디바이스 위도 : " />

            <TextView
                android:id="@+id/DeviceLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디바이스 경도 : " />

            <TextView
                android:id="@+id/dstWithDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디바이스와의 거리 : " />

            <Space
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/UC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업데이트 카운트 : " />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>